A/releve.dtd


<!ELEMENT releve (dateReleve,solde,operations)>
    <!ATTLIST releve
                RIB CDATA #REQUIRED>
        <!ELEMENT dateReleve (#PCDATA)>
        <!ELEMENT solde (#PCDATA)>
        <!ELEMENT operations (operation)*>
        <!ATTLIST operations
                dateDebut CDATA #REQUIRED
                dateFin CDATA #REQUIRED>
        <!ELEMENT operation (#PCDATA)>
        <!ATTLIST operation
                date CDATA #REQUIRED
                description CDATA #IMPLIED
                montant CDATA #REQUIRED
                type CDATA #REQUIRED>